# -*- mode: c++ -*-
# name: pclvisual
# key: pclvisual
# --
boost::shared_ptr<pcl::visualization::PCLVisualizer> viewer
  (new pcl::visualization::PCLVisualizer("${1:3D Viewer}"));
viewer->setBackgroundColor(${2:0,0,0});
pcl::visualization::PointCloudColorHandlerCustom<PointT> $3color
  (${3:pcd}, 0, 0, 200);
viewer->addPointCloud<PointT> ($3,$3color, "${4:$3}");
viewer->addCoordinateSystem(${5:1.0});
while(!viewer->wasStopped()){
  viewer->spinOnce();
  boost::this_thread::sleep (boost::posix_time::microseconds(100000));
}