# -*- mode: snippet -*-
# name: ycwdocbeamer
# key: ycwdocbeamer
# --
\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{${3:Title}}
% \subtitle{A short story}
\author{${4:Yongchao Wang, 117071910023}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{blkarray}
\usepackage{listings}
\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary{matrix, calc, arrows}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Layouts %%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{bookmarks=true, bookmarksnumbered=true,
  colorlinks=true, linkcolor=blue}
% \geometry{left=${5:2}cm, right=${6:$5}cm, top=${7:2.5}cm, bottom=${8:$7}cm}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[R]{\thepage}
\allowdisplaybreaks[2]
\usetheme{CambridgeUS}
\usecolortheme{seahorse}
% \logo{\includegraphics[height=1.5cm]{logo.png}}

%% put the toc at the beginning of each sec and highlights current sec
\AtBeginSection[]{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Theorems %%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{Thm}{Theorem}[chapter]
\newtheorem{Lem}[Thm]{Lemma}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Prop}[Thm]{Proposition}
\newtheorem*{Thm*}{Theorem}
\newtheorem*{Lem*}{Lemma}
\newtheorem*{Cor*}{Corollary}
\newtheorem*{Prop*}{Proposition}

\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}
\newtheorem{Ex}{Execise}
\newtheorem*{Def*}{Definition}
\newtheorem*{Ex*}{Execise}

\theoremstyle{remark}
\newtheorem{Exm}[Thm]{Example}
\newtheorem{Rmk}[Thm]{\underline{Remark}}
\newtheorem*{Exm*}{Example}
\newtheorem*{Rmk*}{\underline{Remark}}

%%%%%%%%%%%%%%%%%%%%%%%% Self-defined %%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\id}{\mathrm{\mathbf{id}}}
\DeclareMathOperator{\RP}{\mathbb{RP}}
\DeclareMathOperator{\GL}{\mathrm{\mathbf{GL}}}
\DeclareMathOperator{\range}{\mathrm{\mathbf{range}}}
\DeclareMathOperator{\St}{\mathrm{\mathbf{St}}}
\DeclareMathOperator{\rank}{\mathrm{rank}}
\DeclareMathOperator{\graph}{\mathrm{graph}}
\DeclareMathOperator{\coker}{\mathrm{Coker}}
\DeclareMathOperator{\vfld}{\mathsf{X}}
\DeclareMathOperator{\End}{\mathrm{End}}
\DeclareMathOperator{\Ab}{\mathrm{\mathbf{A\!b}}}
\DeclareMathOperator{\Ext}{\mathrm{Ext}}
\DeclareMathOperator{\Tor}{\mathrm{Tor}}
\DeclareMathOperator{\coim}{\mathrm{Coim}}
\DeclareMathOperator{\im}{\mathrm{Im}}
\DeclareMathOperator{\Ccat}{\mathcal{C}}
\DeclareMathOperator{\Set}{\mathcal{S}\mathrm{et}}
\newcommand{\norm}[1]{\Vert #1 \Vert}
\newcommand{\inn}[2]{\langle #1,#2\rangle}
\newcommand{\lMod}[1]{#1\text{-}\mathrm{Mod}}
\newcommand{\rMod}[1]{\mathrm{Mod}\text{-}#1}
\newcommand{\biMod}[2]{{#1\text{-}\mathrm{Mod}\text{-}#2}}
\newcommand{\pp}[3][]{\frac{\partial^{#1} #2}{\partial #3^{#1}}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\dd}[3][]{\frac{\mathrm{d}^{#1} #2}{\mathrm{d}#3^{#1}}}
\newcommand{\nn}[1]{{\bf #1}}
\newcommand{\nsym}[1]{\mathbf{#1}}
\newcommand{\todo}[1]{{\color{RawSienna}\framebox{\tiny\textsf{TODO}}\ #1}}
\newcommand{\ntopic}[1]{\dashuline{#1}}
\newcommand{\easy}[1]{{\color{Green}#1}}
\newcommand{\neasy}[1]{{\color{Red}#1}}
\newcommand{\note}[1]{{\color{NavyBlue}\uline{#1}}}
\newcommand{\lentry}{{$\blackdiamond$\ }}
\makeatletter
\newcommand\colorwave[1][BrickRed]{
  \bgroup\markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{#1}{\char58}}}\ULon}
\font\sixly=lasy6
\makeatother
\definecolor{lgray}{gray}{0.8}

%%%%%%%%%%%%%%%%%%%%%%% Text %%%%%%%%%%%%%%%%%%%%%%%%%%
% frametitle, pause, item<1->, item<2>, uncover<1>
\begin{document}
\frame{\titlepage}
% \begin{frame}\frametitle{Table of Contents}\tableofcontents\end{frame}
$0
\end{document}