# -*- mode: snippet -*-
# name: ycwdoc-note-lua
# key: luanote
# --
\documentclass[${1:a5paper,12pt}]{${2:report}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{${3:Notes of}}
\author{${4:Yongchao Wang}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathabx}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{blkarray}
\usepackage{listings}
\usepackage{ulem}
\usepackage{tikz}
\usetikzlibrary{matrix, calc, arrows, cd, shapes.multipart}
\usepackage{tcolorbox}
\usepackage{xparse}
\usepackage{ifthen}
\usepackage{luacode}
\usepackage{cases}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Layouts %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\geometry{left=${5:1em}, right=${6:$5}, top=${7:1em}, bottom=${8:$7},
  headsep=0em, footskip=0em}
% \geometry{left=2.2cm, right=2.2cm, top=2.5cm, bottom=2.5cm}
\hypersetup{bookmarks=true, bookmarksnumbered=true,
  colorlinks=true, linkcolor=Plum}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}
\allowdisplaybreaks[2]
% \setlist[description]{labelindent=\parindent}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Theorems %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Lem}[Thm]{Lemma}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Prop}[Thm]{Proposition}
\newtheorem{Con}[Thm]{Conjecture}
\newtheorem*{Thm*}{Theorem}
\newtheorem*{Lem*}{Lemma}
\newtheorem*{Cor*}{Corollary}
\newtheorem*{Prop*}{Proposition}
\newtheorem*{Con*}{Conjecture}

\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}
\newtheorem{Ex}{Execise}
\newtheorem{Rfm}{Reformulation}
\newtheorem*{Rfm*}{Reformulation}
\newtheorem*{Def*}{Definition}
\newtheorem*{Ex*}{Execise}

\theoremstyle{remark}
\newtheorem{Exm}[Thm]{\colorwave{Example}}
\newtheorem{Rmk}[Thm]{\underline{Remark}}
\newtheorem{Rec}[Thm]{\framebox{Recall}}
\newtheorem*{Exm*}{\colorwave{Example}}
\newtheorem*{Rmk*}{\underline{Remark}}
\newtheorem*{Rec*}{\framebox{Recall}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Self-defined %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general sets, spaces,
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\Sym}{\mathbb{S}}
\newcommand{\matS}{\mathbb{S}}
\DeclareMathOperator{\range}{\mathrm{\mathbf{range}}}
\DeclareMathOperator{\rank}{\mathrm{rank}}
\DeclareMathOperator{\graph}{\mathrm{graph}}
\newcommand\fnl{\mathcal{F}}
% geometry
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\mfdSt}{\mathrm{\mathbf{St}}}
\newcommand{\vfX}{\mathsf{X}}
\newcommand{\Lie}{\pounds}
\newcommand{\covd}{\nabla}
% algebra
\DeclareMathOperator{\id}{\mathrm{\mathbf{id}}}
\DeclareMathOperator{\coker}{\mathrm{Coker}}
\DeclareMathOperator{\End}{\mathrm{End}}
\DeclareMathOperator{\Mor}{\mathrm{Mor}}
\DeclareMathOperator{\Ab}{\mathrm{\mathbf{A\!b}}}
\DeclareMathOperator{\Ext}{\mathrm{Ext}}
\DeclareMathOperator{\Tor}{\mathrm{Tor}}
\DeclareMathOperator{\coim}{\mathrm{Coim}}
\DeclareMathOperator{\im}{\mathrm{Im}}
\DeclareMathOperator{\Ccat}{\mathcal{C}}
\DeclareMathOperator{\Set}{\mathcal{S}\mathrm{et}}
\newcommand{\norm}[1]{\Vert #1 \Vert}
\newcommand{\inn}[2]{\langle #1,#2\rangle}
\newcommand{\lMod}[1]{#1\text{-}\mathrm{Mod}}
\newcommand{\rMod}[1]{\mathrm{Mod}\text{-}#1}
\newcommand{\biMod}[2]{{#1\text{-}\mathrm{Mod}\text{-}#2}}
\DeclareMathOperator\Aut{\mathrm{Aut}}
\DeclareMathOperator\Int{\mathrm{Int}}
\DeclareMathOperator\Out{\mathrm{Out}}
\newcommand{\algA}{\mathfrak{A}}
\DeclareMathOperator{\Rad}{Rad}
\DeclareMathOperator{\eigsp}{\mathcal{E}}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\wdspan}{span}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\algHom}{Hom}
\newcommand{\epito}{\twoheadrightarrow}
% matrix
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\NewDocumentCommand{\tridiagm}{O{4}>{\SplitArgument{2}{|}}m}{\ycwtridiagm{#1}#2}
\NewDocumentCommand{\ycwtridiagm}{m m m m}{
  \newcommand\dotfst{\ifthenelse{\equal{#2}{}}{\relax}{\ddots}}
  \newcommand\dotthd{\ifthenelse{\equal{#4}{}}{\relax}{\ddots}}
  \begin{pmatrix}
    #3 & #4 &&\\\\
    #2 & #3 & \dotthd &\\\\
    & \dotfst & \ddots & #4\\\\
    && #2 & #3
  \end{pmatrix}}
\NewDocumentCommand{\colvec}{O{n} m}{
  \begin{pmatrix}
    #2_1 \\\\ #2_2 \\\\ \vdots \\\\#2_{#1}
  \end{pmatrix}
}
\DeclareMathOperator{\wdvec}{vec}
\DeclareMathOperator{\wddiag}{diag}
\DeclareMathOperator{\wdsbd}{\mathrm{SBD}}
\DeclareMathOperator{\wdsym}{\mathrm{Sym}}
\begin{luacode*}
  function diagm(s)
  local d=s:split('|'); local num=#d;
  tex.print("\\\\begin{pmatrix}");
  for i=1,num do for j=1,num do
  if j==i then tex.print(d[i]); else tex.print(""); end
  if j==num then tex.print("\\\\\\\\"); else tex.print(" &"); end
  end end
  tex.print("\\\\end{pmatrix}")
  end
\end{luacode*}
\newcommand{\diagm}[1]{\luadirect{diagm(\luastringN{#1})}}
% differential calculus
\DeclareMathOperator{\wdgrad}{grad}
\newcommand{\Diff}{\mathbf{D}}
\newcommand{\diff}{\mathrm{d}}
\NewDocumentCommand{\dd}{O{} >{\SplitArgument{1}{|}}m}{\ycwdd{#1}#2{}}
\NewDocumentCommand{\pp}{O{} >{\SplitArgument{2}{|}}m}{
  \ycwdd[\partial]{#1}#2{}}
\NewDocumentCommand{\ycwdd}{O{\mathrm{d}} m m m m}{
  \frac{{#1}^{#2}\IfValueTF{#4}{#3}{}}{
    {#1}\IfValueTF{#4}{
      \IfValueTF{#5}{#4{#1}#5}{{#4}^{#2}}
    }{{#3}^{#2}}}}
% note taking
\newcommand{\nn}[1]{{\bf #1}}
\newcommand{\nsym}[1]{\mathbf{#1}}
\newcommand{\todo}[1]{{\color{RawSienna}#1\textsuperscript{
      \frame{\tiny\textsf{todo}}}}}
\newcommand{\ntopic}[1]{\dashuline{#1}}
\newcommand{\easy}[1]{{\color{Green}#1}}
\newcommand{\neasy}[1]{{\color{NavyBlue}#1}}
\newcommand{\note}[1]{{\color{red}#1}}
\newcommand{\lentry}{{$\blackdiamond$\ }}
\DeclareMathOperator{\sth}{\Box}
\makeatletter
\newcommand\colorwave[1][BrickRed]{
  \bgroup\markoverwith{\lower3.5\p@\hbox{\sixly \textcolor{#1}{\char58}}}\ULon}
\font\sixly=lasy6
\makeatother
\definecolor{lgray}{gray}{0.8}
\NewDocumentCommand{\dued}{m}{{\color{red}\uline{Deadline: #1}}}
\NewDocumentCommand{\tactic}{D<>{Idea}O{Proof}}{#1 of #2}
% \NewDocumentCommand{\tactic}{m}{\uline{Solution #1}}
% \NewDocumentCommand{\goal}{m}{
%   {\color{cyan}
%     \makebox[0ex][l]{\ \,\color{orange}\it gl}
%     \mbox{$\shortmid\!=\!=\!\!\!\rhd$} } {\color{Orange}#1}}
\NewDocumentCommand{\goal}{O{} m}{
  {\color{cyan}\$\vdash\${\color{Orange}\tt GOAL\$_\text{#1}\$}\$\to\$}
  {\color{Orange}#2}}
\NewDocumentCommand{\obs}{O{}m}{{\color{Green}\tt OBSERVATION\$_\text{#1}
    \color{cyan}\sphericalangle\$}{\color{cyan}:}
  {\color{Green}#2}}
\NewDocumentCommand{\want}{O{}m}{{\color{Orange}\tt WANT\$_\text{#1}
    \color{cyan}:\$}
  {\color{Orange}#2}}
\NewDocumentCommand{\ques}{O{}m}{{\color{Orange}\tt Q\$_\text{#1}
    \color{cyan}?:\$}
  {\color{Orange}#2}}
\NewDocumentCommand{\idea}{O{}m}{{\color{Green}\tt IDEA\$_\text{#1}
    \color{cyan}^\circledast\$} {\color{cyan}:}
  {\color{Green}#2}}
\NewDocumentCommand{\csdr}{O{}m}{{\color{Green}\tt CONSIDER\$_\text{#1}
    \color{cyan}^\circledast\$} {\color{cyan}:}
  {\color{Green}#2}}
\NewDocumentCommand{\app}{O{}m}{{\color{Green}\tt APPLY\$_\text{#1}
    \color{cyan}^\lambda\$} {\color{cyan}:}
  {\color{Green}#2}}
\NewDocumentCommand{\asst}{O{}m}{{\color{Orange}\tt ASSERT\$_\text{#1}
    \color{cyan}:\$}
  {\color{Orange}#2}}
\NewDocumentCommand{\assm}{O{}m}{{\color{Green}\tt ASSUME\$_\text{#1}$}
  {\color{cyan}:}
  {\color{Green}#2}}
% Lie alg
\newcommand\liegl{\mathfrak{gl}}
\newcommand\liesl{\mathfrak{sl}}
\newcommand\lieso{\mathfrak{so}}
\newcommand\lieo{\mathfrak{o}}
\newcommand\liesp{\mathfrak{sp}}
\newcommand\lieg{\mathfrak{g}}
\NewDocumentCommand{\liegln}{O{n} O{\CC}}{\liegl(#1,#2)}
\NewDocumentCommand{\liesln}{O{n} O{\CC}}{\liesl(#1,#2)}
\NewDocumentCommand{\lietn}{O{n} O{\CC}}{\liet(#1,#2)}
\NewDocumentCommand{\lienn}{O{n} O{\CC}}{\lien(#1,#2)}
\NewDocumentCommand{\liedn}{O{n} O{\CC}}{\lied(#1,#2)}
\NewDocumentCommand{\liegg}{O{}}{[\lieg_{#1},\lieg_{#1}]}
\NewDocumentCommand{\llie}{O{g}}{[\mathfrak{#1},\mathfrak{#1}]}
\newcommand\lieh{\mathfrak{h}}
\newcommand\liek{\mathfrak{k}}
\newcommand\liet{\mathfrak{t}}
\newcommand\lied{\mathfrak{d}}
\newcommand\lien{\mathfrak{n}}
\newcommand\liea{\mathfrak{a}}
\newcommand\lieb{\mathfrak{b}}
\newcommand\liec{\mathfrak{c}}
\newcommand\liem{\mathfrak{m}}
\newcommand\lies{\mathfrak{s}}
\newcommand\lieA{\mathsf{A}}
\newcommand\lieB{\mathsf{B}}
\newcommand\lieC{\mathsf{C}}
\newcommand\lieD{\mathsf{D}}
\DeclareMathOperator\ad{\mathrm{ad}}
\DeclareMathOperator\Der{\mathrm{Der}}
\newcommand\formB{\mathcal{B}}
% Lie group
\DeclareMathOperator{\LieGL}{GL}
\newcommand{\LieSL}{\mathrm{SL}}
\DeclareMathOperator{\LieSE}{SE}
\DeclareMathOperator{\LieSO}{SO}
\DeclareMathOperator{\LieO}{O}
% probability
\DeclareMathOperator{\dstN}{\mathcal{N}}
\DeclareMathOperator{\dstLgv}{Langevin}
\DeclareMathOperator{\pbbPr}{Pr}
\DeclareMathOperator{\dstB}{B}
\DeclareMathOperator{\dstP}{P}
\DeclareMathOperator{\pbbE}{E}
\DeclareMathOperator{\pbbVar}{Var}
% graph theory
\DeclareMathOperator{\ghE}{\mathcal{E}}
\DeclareMathOperator{\ghG}{\mathit{G}}
\DeclareMathOperator{\ghDiE}{\overrightarrow{\mathcal{E}}}
\DeclareMathOperator{\ghDiG}{\overrightarrow{\mathit{G}}}
\DeclareMathOperator{\ghV}{\mathcal{V}}
\DeclareMathOperator{\ghNb}{\mathcal{N}}
\NewDocumentCommand{\ghddst}{m}{{\langle #1 \rangle}}
\DeclareMathOperator{\ghideg}{\mathrm{d}^-}
\DeclareMathOperator{\ghodeg}{\mathrm{d}^+}
% misc
\DeclareMathOperator{\opLag}{\mathcal{L}}
\DeclareMathOperator{\symFr}{\overrightarrow{\mathcal{F}}}
\DeclareMathOperator{\symFrs}{\mathfrak{F}}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\expt}{ex}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\cconv}{\overline{conv}}
\DeclareMathOperator{\Epi}{Epi}
\newcommand{\opF}{\mathcal{F}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% \maketitle
% \tableofcontents
% \input{pre.tex}
$0
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-engine: luatex
%%% End: