# -*- mode: latex -*-
# name: ycwexgraph
# key: ycwexgraph
# --
\begin{tikzpicture}[->, >=stealth', shorten >=1pt, auto,
                    node distance=2.8cm, semithick]
  \tikzstyle{every node}=[draw,circle,fill=white,
                           minimum size=4pt,inner sep=0pt]
  \matrix[draw=none,rectangle,column sep=60pt,row sep=60pt] {
    % line 1
    $1\node (S4) {}; &
    \node (S1) {\$1\$}; \\
    % line 2
    \node (S2) {\$2\$}; &
    \node (S3) {}; \\
  };

  \draw (S4) edge (S1)
             edge [bend right] (S2)
        (S2) edge [bend right] (S4)
             edge (S1)
             edge (S3)
        (S1) edge [bend right] (S3)
        (S3) edge [bend right] (S1)
        (S4) edge [loop left] (S4)
        (S2) edge [loop left] (S2)
        (S3) edge [loop right] (S3)
        (S1) edge [loop right] (S1);
\end{tikzpicture}