# -*- mode: snippet -*-
# name: ycw-PDE-semi-implicit-para-DBC
# key: semiim
# --
function semi_implicit(Delta_x, Delta_t, D, N, J, f, v, ga, gb)
    un0=v.(0:1/J:1); # u^0
    mu=D*Delta_t/(Delta_x^2)
    IM = [1:J+1..., 2:J..., 2:J...]
    JM = [1:J+1..., 1:J-1..., 3:J+1...]
    VM = [1, (1+2mu)*ones(J-1)..., 1, -mu*ones(J-1)...,-mu*ones(J-1)...]
    M = sparse(IM, JM, VM)
    un = un0;
    for n=1:N
        un[2:J] = un[2:J] + Delta_t*f.(un[2:J])
        un[1] = ga(n*Delta_t); un[J+1] = gb(n*Delta_t)
        un=M\un
    end
    return un
end